{
  "name": "example",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "~2.5.0",
    "purescript-console": "^2.0.0",
    "purescript-random": "^2.0.0",
    "purescript-websocket-simple": "^1.0.1",
    "purescript-eff": "^2.0.0",
    "purescript-websockets-rpc": "../",
    "purescript-argonaut": "^2.0.0",
    "purescript-js-timers": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "~2.0.0"
  }
}
